<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Upload page</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
</head>
<body>
    <header>
        <h5>FARMER'S RELIEF</h5>
        <nav>
            <ul>
                <li><a href= "index.html">HOME</a></li>
                <li><a href= "#about">ABOUT</a></li>
                <li><a href= "products/products.html">PRODUCTS</a></li>
                <li><a href= "#contact">CONTACT US</a></li>
                <li><a href= "signup.html">SIGN UP</a></li>
                <li><a href= "upload.html">UPLOAD</a></li>
            </ul>
        </nav>    
    </header>


    <main>
        <div class="container">
            <form action="action_page.php">
              <div class="row">
                <div class="col-25">
                  <label for="fullname">Full Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fullname" name="fullname" placeholder="Your full name (last name first please)..">
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="farmname">Farm's Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="farmname" name="farmname" placeholder="Example.. Willow Farm.ltd">
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="telephone">Telephone Number</label>
                </div>
                <div class="col-75">
                  <input type="text" id="tel" name="tel" placeholder="Your phone number..">
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="location">Location</label>
                </div>
                <div class="col-75">
                  <select id="country" name="country">
                    <option value="Abia">Abia</option> <option value="Adamawa">Adamawa</option>
                    <option value="Akwaibom">Akwaibom</option> <option value="Anambra">Anambra</option>
                    <option value="Bauchi">Bauchi</option> <option value="Bayelsa">Bayelsa</option>
                    <option value="Benue">Benue</option> <option value="Borno">Borno</option>
                    <option value="CrossRiver">CrossRiver</option> <option value="Delta">Delta</option>
                    <option value="Ebonyi">Ebonyi</option> <option value="Edo">Edo</option>
                    <option value="Ekiti">Ekiti</option> <option value="Enugu">Enugu</option>
                    <option value="Gombe">Gombe</option> <option value="Imo">Imo</option>
                    <option value="Jigawa">Jigawa</option> <option value="Kaduna">Kaduna/option>
                    <option value="Kano">Kano</option> <option value="Katsina">Katsina</option>
                    <option value="Kebbi">Kebbi</option> <option value="Kogi">Kogi</option>
                    <option value="Kwara">Kwara</option> <option value="Lagos">Lagos</option>
                    <option value="Nassarawa">Nassarawa</option> <option value="Niger">Niger</option>
                    <option value="Ogun">Ogun</option> <option value="Ondo">Ondo</option>
                    <option value="Oyo">Oyo</option> <option value="Plateau">Plateau</option>
                    <option value="Rivers">Rivers</option> <option value="Sokoto">Sokoto/option>
                    <option value="Taraba">Taraba</option><option value="Yobe">Yobe</option>
                    <option value="Zamfara">Zamfara</option> <option value="Abuja">Abuja</option>
                  </select>
                </div>
              </div>
              <br>

              <p><h4>Let's get your farm produce ready for display!</h4></p>
              <div class="row">
                <div class="col-25">
                  <label for="productname">Product Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="prdtname" name="prdtname" placeholder="Example.. tomatoes">
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="price">Price</label>
                </div>
                <div class="col-75">
                  <input type="text" id="price" name="price" placeholder="Your price in naira per quantity">
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="description">Product Description</label>
                </div>
                <div class="col-75">
                  <textarea id="description" name="description" placeholder="Let's know more about your farm produce" style="height:200px"></textarea>
                </div>
              </div>

              <div class = "upload">
                <p>Click on the "Choose File" button to upload a very clear picture of your farm produce for sale</p>
               <input type="file" id="myFile" name="filename">
               <input type="submit">
        
            </div>
            </form>
          </div>

        <section id ="products-display">
            <h3>SOME OF OUR PRODUCTS</h3>
        </section>

        <div id="about">
            <article>
                <h3>ABOUT US</h3>
                <p></p>
            </article>
        </div>

        <div id ="contact">
            <h3>CONTACT US</h3>
        </div>
        
  </main>

  <footer>
    
  </footer>
</body>
</html>